{
    "name": "techcon/nestedsets",
    "description": "Package for manipuate nestedsets in Laravel without Eloquent ORM",
    "keywords": ["nestedsets", "nested sets", "database", "laravel"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "A-lex",
            "email": "admin@tech-con.kz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "classmap": [],
        "files": [],
        "psr-4": {
            "Techcon\\Nestedsets": "src/"
        }
    }
}
